# device-service

./: pom.xml
src/main/java/com/smarthouse/device/: DeviceApplication.java
src/main/java/com/smarthouse/device/config/: ServiceConfig.java
src/main/java/com/smarthouse/device/controller/: DeviceController.java
src/main/java/com/smarthouse/device/repository/: DeviceRepository.java
src/main/java/com/smarthouse/device/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java
src/main/java/com/smarthouse/device/service/: DeviceService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create.sql
